{
  "ground imports": {
		"scope": "javascript",
    "prefix": "ground imports",
    "body": [
    "import {",
    "getCustomProperty,",
    "setCustomProperty,",
    "incrementCustomProperty",
    "} from './updateCustomProperty.js'"
    ],
    "description": "ground imports snippet"
  },
  "ground constants": {
		"scope": "javascript",
    "prefix": "ground constants",
    "body": "const SPEED = 0.05",
    "description": "ground constants snippet"
  },
  "ground dom": {
		"scope": "javascript",
    "prefix": "ground dom",
    "body": "const groundElems = document.querySelectorAll('[data-ground]')",
    "description": "ground dom snippet"
  },
  "ground setupGround function": {
		"scope": "javascript",
    "prefix": "ground setupGround function",
    "body": [
    "export function setupGround() {",
    "setCustomProperty(groundElems[0], '--left', 0)",
    "setCustomProperty(groundElems[1], '--left', 300)",
    "}"
    ],
    "description": "ground setupGround function snippet"
  },
  "ground updateGround function": {
		"scope": "javascript",
    "prefix": "ground updateGround function",
    "body": [
    "export function updateGround(delta, speedScale) {",
    "groundElems.forEach(ground => {",
    "incrementCustomProperty(ground, '--left', delta * speedScale * SPEED * -1)",
    "if(getCustomProperty(ground, '--left') <= -300) {",
    "incrementCustomProperty(ground, '--left', 600)",
    "}",
    "})",
    "}"
    ],
    "description": "ground updateGround function snippet"
  }
}
